docker-build:
  image: docker:19.03.0
  only:
    - master
  stage: build
  services:
    - docker:19.03.0-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:scoutlink" .
    - docker push "$CI_REGISTRY_IMAGE:scoutlink"
